# Archives upload order
# Note : the ley is not important, it's just to have a property file syntax
tosca=tosca-base-types-1.0.zip
java=java-types-1.0.zip
apachelb=apacheLB-types-0.1.zip
tomcat=tomcat-types-0.1.zip
tomcatg=tomcat-groovy-types-0.1.zip